UI.WPF/MainWindow.xaml

<Window x:Class="UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespase:TennisS.MVVM"
        xmlns:model="clr-namespase:TennisS.Model"
        xmlns:local="clr-namespace:UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding }" Content="Add Child" HorizontalAlignment="Left" Margin="107,292,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding }" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="189" Margin="33,50,0,0" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="397" Margin="277,50,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,116,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,207,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
